db.json (before)
{
  "projects": [
    {
      "name": "Projeto Teste",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Projeto Teste",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "Projeto 2",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "Projeto 2",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "Consd",
      "budget": "123456",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 5
    },
    {
      "name": "meu projeto 3",
      "budget": "15000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "projeto 4 1",
      "budget": "10000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 7
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (after)
{
  "projects": [
    {
      "name": "Projeto Teste",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 1
    },
    {
      "name": "Projeto Teste",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 2
    },
    {
      "name": "Projeto 2",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 3
    },
    {
      "name": "Projeto 2",
      "budget": "123456",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 4
    },
    {
      "name": "Consd",
      "budget": "123456",
      "category": {
        "id": "4",
        "name": "Planejamento"
      },
      "cost": 0,
      "services": [],
      "id": 5
    },
    {
      "name": "meu projeto 3",
      "budget": "15000",
      "category": {
        "id": "3",
        "name": "Design"
      },
      "cost": 0,
      "services": [],
      "id": 6
    },
    {
      "name": "projeto 4 1",
      "budget": "10000",
      "category": {
        "id": "2",
        "name": "Desenvolvimento"
      },
      "cost": 0,
      "services": [],
      "id": 7
    },
    {
      "name": "projetoInfra",
      "budget": "10000",
      "category": {
        "id": "1",
        "name": "Infra"
      },
      "cost": 0,
      "services": [],
      "id": 8
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Infra"
    },
    {
      "id": 2,
      "name": "Desenvolvimento"
    },
    {
      "id": 3,
      "name": "Design"
    },
    {
      "id": 4,
      "name": "Planejamento"
    }
  ]
}

db.json (diff)
@@ -76,6 +76,17 @@
       "cost": 0,
       "services": [],
       "id": 7
+    },
+    {
+      "name": "projetoInfra",
+      "budget": "10000",
+      "category": {
+        "id": "1",
+        "name": "Infra"
+      },
+      "cost": 0,
+      "services": [],
+      "id": 8
     }
   ],
   "categories": [
